version : 0.2
phases : 
  install : 
    runtime-version : corretto11
  build : 
    commands:
      - mvn package
      - sam package
        --template-file template.yaml
        --s3-bucket portfolio-contact-form-lambda
        --output-template-file output-tempate.yml
  artifacts : 
    files : 
      - packaged-template.yml