AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: It work
Globals:
  Function:
    Timeout: 20
Resources:
  ContactFormHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://portfolio-contact-form-lambda/6bbba8bd310b9af303a979278f2ed0f0
      Handler: com.portfolio.contact.handler.ContactFormHandler::handleRequest
      Runtime: java11
      Architectures:
      - x86_64
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        ContactForm:
          Type: Api
          Properties:
            Path: /contact
            Method: POST
    Metadata:
      SamResourceId: ContactFormHandler
Outputs:
  ContactFormApi:
    Description: API Gateway endpoint URL for Prod stage for Contact Form Handler
      function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/contact
  ContactFormHandler:
    Description: Contact Form Handler Lambda Function ARN
    Value:
      Fn::GetAtt:
      - ContactFormHandler
      - Arn
  ContactFormHandlerIamRole:
    Description: Implicit IAM Role created for Contact Form Handler function
    Value:
      Fn::GetAtt:
      - ContactFormHandlerRole
      - Arn
